# Fitnes

./: build.gradle  gradle.properties  settings.gradle
add/data/: build.gradle
add/presentation/: build.gradle
add/presentation/src/main/java/com/example/presentation/: AddScreens.kt
add/presentation/src/main/java/com/example/presentation/screens/main/: AddMainScreen.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitneskit/: FItnesKitApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitneskit/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/example/fitneskit/ui/screens/: BottomNavScreens.kt
app/src/main/java/com/example/fitneskit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_applications.xml  ic_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
applications/data/: build.gradle
applications/presentation/: build.gradle
applications/presentation/src/main/java/com/example/presentation/: ApplicationsScreens.kt
applications/presentation/src/main/java/com/example/presentation/screens/main/: ApplicationsMainScreen.kt
base/data/: build.gradle.kts
base/data/src/main/java/com/example/data/database/: FitnesKitDB.kt
base/data/src/main/java/com/example/data/database/contracts/: LessonDBContract.kt  TrainerDBContract.kt
base/data/src/main/java/com/example/data/database/dao/: LessonDBDAO.kt  TrainerDBDAO.kt
base/data/src/main/java/com/example/data/database/models/: LessonDB.kt  LessonWithTrainerDB.kt  TrainerDB.kt
base/presentation/: build.gradle
base/presentation/src/main/java/com/example/presentation/view/: UnderDevelopmentText.kt
base/presentation/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  DependencyManager.kt  Modules.kt  Versions.kt
chat/data/: build.gradle
chat/presentation/: build.gradle
chat/presentation/src/main/java/com/example/presentation/: ChatScreens.kt
chat/presentation/src/main/java/com/example/presentation/screens/main/: ChatMainScreen.kt
lessons/data/: build.gradle
lessons/data/src/main/java/com/example/data/models/: Lesson.kt  Option.kt  ServerResponse.kt  Tab.kt  Trainer.kt
lessons/data/src/main/java/com/example/data/repository/: LessonsRepositoryImpl.kt
lessons/data/src/main/java/com/example/data/servises/: FitnesKitApi.kt
lessons/domain/: build.gradle
lessons/domain/src/main/java/com/example/domain/models/: CoachData.kt  LessonData.kt
lessons/domain/src/main/java/com/example/domain/reposirory/: LessonsRepository.kt
lessons/domain/src/main/java/com/example/domain/usecase/: GetLessonsListUseCase.kt
lessons/presentation/: build.gradle
lessons/presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
lessons/presentation/src/main/java/com/example/presentation/: LessonsScreens.kt
lessons/presentation/src/main/java/com/example/presentation/screens/main/: LessonScreenViewModel.kt  LessonsMainScreen.kt
more/data/: build.gradle
more/presentation/: build.gradle
more/presentation/src/main/java/com/example/presentation/: MoreScreens.kt
more/presentation/src/main/java/com/example/presentation/screens/main/: MoreMainScreen.kt
