pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FitnesKit"
include ':app'
include ':lessons:data'
include ':lessons:presentation'
include ':lessons:domain'
include ':applications:data'
include ':applications:presentation'
include ':applications:domain'
include ':add:data'
include ':add:presentation'
include ':add:domain'
include ':chat:data'
include ':chat:presentation'
include ':chat:domain'
include ':more:data'
include ':more:presentation'
include ':more:domain'
include ':base:presentation'
