plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace  = Config.app_namespace
    compileSdk = Config.compileSdk

    defaultConfig {
        applicationId = Config.applicationId
        minSdk  = Config.minSdk
        targetSdk  = Config.targetSdkVersion
        versionCode  = Config.versionCode
        versionName  = Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerVersion = Versions.kotlin
        kotlinCompilerExtensionVersion = Versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path :':add:data')
    implementation project(path :':add:domain')
    implementation project(path :':add:presentation')

    implementation project(path :':lessons:data')
    implementation project(path :':lessons:domain')
    implementation project(path :':lessons:presentation')

    implementation project(path :':applications:data')
    implementation project(path :':applications:domain')
    implementation project(path :':applications:presentation')

    implementation project(path :':chat:data')
    implementation project(path :':chat:domain')
    implementation project(path :':chat:presentation')

    implementation project(path :':more:data')
    implementation project(path :':more:domain')
    implementation project(path :':more:presentation')

    implementation project(path :':base:presentation')
    implementation project(path :':base:data')

    implementation "androidx.compose.material3:material3:1.0.1"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.compose.ui:ui:${Versions.compose}"
    implementation "androidx.compose.material:material:${Versions.compose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${Versions.compose}"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${Versions.compose}"
    debugImplementation "androidx.compose.ui:ui-tooling:${Versions.compose}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${Versions.compose}"

    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation("com.google.accompanist:accompanist-insets:0.20.3")

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation("com.google.dagger:hilt-android:2.45")
    kapt("com.google.dagger:hilt-android-compiler:2.45")
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0")

    implementation(Room.room)
    implementation(Room.roomKTX)

}